Repository: thongor77/netmnt
Catalog: po/*.po
Languages: fr

source: Unsupported URL scheme (expected smb:// or nfs://): {url}
fr: Schéma d’URL non pris en charge (smb:// ou nfs:// attendu) : {url}

source: Mount network shares from a single click
fr: Monter des partages réseau en un clic

source: Mount a share for the current session
fr: Monter un partage pour la session en cours

source: Source URL, for example smb://nas.local/share
fr: URL source, par exemple smb://nas.local/partage

source: Keep the mount across reboots using a systemd mount unit
fr: Conserver le montage après redémarrage avec une unité de montage systemd

source: Use an explicit username and prompt for its password
fr: Utiliser un nom d’utilisateur précis et demander son mot de passe

source: Ask for credentials or reuse credentials stored in KWallet
fr: Demander des identifiants ou réutiliser ceux enregistrés dans KWallet

source: Unmount a share by its mount point
fr: Démonter un partage à partir de son point de montage

source: Absolute path of the mount point
fr: Chemin absolu du point de montage

source: Error: {error}
fr: Erreur : {error}

source: netmnt — failure
fr: netmnt — échec

source: HOME is not set
fr: HOME n’est pas défini

source: Note: could not save credentials to KWallet: {error}
fr: Remarque : impossible d’enregistrer les identifiants dans KWallet : {error}

source: Mounted at: {path}
fr: Monté à l’emplacement : {path}

source: Unmounted: {path}
fr: Démonté : {path}

source: Username for {url}
fr: Nom d’utilisateur pour {url}

source: Password for {username} at {url}
fr: Mot de passe de {username} pour {url}

source: Remember in KWallet?
fr: Mémoriser dans KWallet ?

source: kwallet-query could not save the credentials
fr: kwallet-query n’a pas pu enregistrer les identifiants

source: Missing caller identity
fr: Identité de l’appelant manquante

source: polkit denied action {action}
fr: polkit a refusé l’action {action}

source: Could not create mount point {path}: {error}
fr: Impossible de créer le point de montage {path} : {error}

source: {program} failed ({status}): {error}
fr: Échec de {program} ({status}) : {error}

source: {path} is not mounted
fr: {path} n’est pas monté

source: umount failed ({status}): {error}
fr: Échec d’umount ({status}) : {error}

source: The client did not provide a mount point
fr: Le client n’a pas fourni de point de montage

source: systemd-escape could not create the mount unit name
fr: systemd-escape n’a pas pu créer le nom de l’unité de montage

source: {program} {arguments} failed: {error}
fr: Échec de {program} {arguments} : {error}
